APP_PORT=3000
BCRYPT_SALT=10
JWT_EXPIRES_IN=5m
JWT_SECRET=dev

POSTGRES_USER=user
POSTGRES_PASSWORD=159638
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

PGADMIN_EMAIL=admin@user.com
PGADMIN_PASSWORD=159638
PGADMIN_PORT=8080

SYNCHRONIZE_DB=true